
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "TestofTime", "TestofTime.civ5proj", "{863A7D01-9ADC-4C1F-AEC7-42CC0A1FE4A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{863A7D01-9ADC-4C1F-AEC7-42CC0A1FE4A9}.Default|x86.ActiveCfg = Default|x86
		{863A7D01-9ADC-4C1F-AEC7-42CC0A1FE4A9}.Default|x86.Build.0 = Default|x86
		{863A7D01-9ADC-4C1F-AEC7-42CC0A1FE4A9}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{863A7D01-9ADC-4C1F-AEC7-42CC0A1FE4A9}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{863A7D01-9ADC-4C1F-AEC7-42CC0A1FE4A9}.Package Only|x86.ActiveCfg = Package Only|x86
		{863A7D01-9ADC-4C1F-AEC7-42CC0A1FE4A9}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
